{
  "name": "sparrow",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "author": "iyonaga <yiyonaga@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn dev:renderer",
    "dev:main": "cross-env BABEL_ENV=main NODE_ENV=development electron -r babel-register ./src/main.js",
    "dev:renderer": "cross-env BABEL_ENV=renderer NODE_ENV=development webpack-dev-server --config webpack.renderer.config.js",
    "build": "yarn build:main && yarn build:renderer",
    "build:main": "cross-env BABEL_ENV=main NODE_ENV=production webpack --config webpack.main.config.js",
    "build:renderer": "cross-env BABEL_ENV=renderer NODE_ENV=production webpack --config webpack.renderer.config.js",
    "prestart": "yarn build",
    "start": "electron .",
    "lint": "eslint --ext .js,.jsx src --format codeframe",
    "lint:fix": "eslint --ext .js,.jsx src --format codeframe --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.3",
    "css-hot-loader": "^1.3.7",
    "css-loader": "^0.28.9",
    "devtron": "^1.4.0",
    "electron": "^1.7.12",
    "electron-builder": "^19.56.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^22.2.2",
    "lint-staged": "^6.1.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.10.2",
    "react-hot-loader": "^4.3.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-regular-svg-icons": "^5.1.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "autosize": "^4.0.2",
    "electron-json-storage": "^4.0.2",
    "emoji-mart": "^2.7.0",
    "moment": "^2.21.0",
    "node-twitter-api": "^1.8.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-saga": "^0.16.0",
    "ress": "^1.2.2",
    "stringz": "^0.4.0",
    "twemoji": "^11.0.0",
    "twit": "^2.2.9",
    "twitter-text": "^2.0.4",
    "video-react": "^0.13.0"
  }
}
